api.swagger.info.title=EC3 Resources-Notification Service
api.swagger.info.description=Notification service API
api.swagger.info.version=0.1
api.swagger.info.terms-of-service-url=
api.swagger.info.license=
api.swagger.info.license-url=