api.swagger.info.title=Test Articles application
api.swagger.info.description=Articles application API
api.swagger.info.version=0.1
api.swagger.info.terms-of-service-url=
api.swagger.info.license=
api.swagger.info.license-url=